#!/bin/bash

#Core Repo
repo="https://github.com/compendia/core.git"

#Branch name
branch="main"

#Project name
name="compendia"

#Network name
network="realmainnet"

#Log level (info|debug)
log_level="info"

#P2P port
p2p_port="4444"

#API port
api_port="4003"

#WEBHOOKS port
wh_port="4004"

#WALLET-API port
wapi_port="4040"

#JSONRPC port
rpc_port="8080"

#IPFS Port
ipfs_port="6003"

#IPFS WS Port
ipfs_ws_port="6004"

# IPFS Gateway
ipfs_gateway="https://gateway.ipfs.io"

#Storage Server Port
storage_api_port="6002"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.config/${name}-core"
config="$data/$network"
version="2.5.1"
